absl-py==0.9.0
alabaster==0.7.12
anndata==0.7.4
appdirs==1.4.4
appnope==0.1.0
astroid==2.4.2
astunparse==1.6.3
autopep8==1.5.4
Babel==2.9.1
backcall==0.1.0
bezier==2020.5.19
bokeh==2.1.1
cached-property==1.5.2
cachetools==4.1.0
certifi==2018.11.29
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.5.0
colorcet==2.0.2
cycler==0.10.0
dask==2.23.0
datashader==0.11.1
datashape==0.5.2
decorator==4.4.2
demap @ git+https://github.com/scottgigante/DEMaP@45ff4b129d6358deb1be61f46462b9d596f0a46b
Deprecated==1.2.10
distlib==0.3.1
distributed==2.23.0
docutils==0.16
et-xmlfile==1.0.1
fcsparser==0.2.1
filelock==3.0.12
flake8==3.8.4
FlowCytometryTools==0.5.0
fsspec==0.8.0
future==0.18.2
gast==0.3.3
get-version==2.1
google-auth==1.15.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphtools==1.5.1
grpcio==1.29.0
h5py==3.2.1
hdi-utils @ file:///Users/joshuahess/Desktop/miaaim/hdi-utils
HeapDict==1.0.1
idna==2.9
igraph==0.1.11
imagecodecs==2020.2.18
imageio==2.8.0
imagesize==1.2.0
importlib-metadata==1.6.0
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
isort==5.6.4
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.13.2
jupyter-client==6.1.3
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
kneed==0.6.0
lazy-object-proxy==1.4.3
legacy-api-wrap==1.2
leidenalg==0.8.0
llvmlite==0.35.0
locket==0.2.0
louvain==0.7.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
msgpack==1.0.0
MulticoreTSNE==0.1
multinetx==1.0.dev0
multipledispatch==0.6.0
natsort==7.0.1
networkx==2.4
nibabel==3.2.1
numba==0.52.0
numexpr==2.7.1
numpy==1.20.2
oauthlib==3.1.0
opencv-python==4.2.0.34
openpyxl==3.0.6
opt-einsum==3.2.1
packaging==20.3
pandas==1.2.4
param==1.9.3
parso==0.7.0
partd==1.1.0
patsy==0.5.1
pexpect==4.8.0
phate==1.0.4
PhenoGraph==1.5.2
pickleshare==0.7.5
Pillow==7.1.2
pipenv==2020.11.15
pluggy==0.13.1
progressbar==2.5
prompt-toolkit==3.0.5
protobuf==3.12.1
psutil==5.6.3
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycodestyle==2.6.0
pycparser==2.20
pyct==0.4.6
pydocstyle==5.1.1
pyflakes==2.2.0
Pygments==2.6.1
PyGObject==3.40.1
PyGSP==0.5.1
pyimzML==1.4.1
pylint==2.6.0
pynndescent==0.5.2
pyparsing==2.4.7
PyPDF2==1.26.0
python-dateutil==2.8.1
python-igraph==0.8.2
python-jsonrpc-server==0.4.0
python-language-server==0.36.1
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.1
requests==2.23.0
requests-oauthlib==1.3.0
rope==0.18.0
rsa==4.0
s-gd2==1.7
scanpy==1.6.0
scikit-image==0.18.1
scikit-learn==0.24.1
scipy==1.6.3
scprep==1.0.5.post2
seaborn==0.10.1
setuptools-scm==4.1.2
SimpleITK==1.2.4
sinfo==0.3.1
six==1.14.0
snowballstemmer==2.0.0
sortedcontainers==2.2.2
Sphinx==3.5.4
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
statsmodels==0.12.0rc0
stdlib-list==0.7.0
tables==3.6.1
tasklogger==1.0.0
tbb==2019.0
tblib==1.7.0
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
texttable==1.6.2
threadpoolctl==2.1.0
tifffile==2020.5.11
toml==0.10.2
toolz==0.10.0
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.2
ujson==4.0.1
umap-learn==0.5.1
uncertainties==3.1.2
urllib3==1.25.9
virtualenv==20.4.3
virtualenv-clone==0.5.4
vtk==9.0.1
Wand==0.6.5
wcwidth==0.1.9
Werkzeug==1.0.1
wheezy.template==0.1.167
wrapt==1.12.1
xarray==0.16.0
xlrd==1.2.0
yapf==0.30.0
zict==2.0.0
zipp==3.1.0
